<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width=device-width,initial-scale=1"/>
        <meta name = "description" content = "Интернет-магазин товаров первой необходимости <uxelpma metroM>">
        <meta name="yandex-verification" content="31622f0caf104cdb" />
        <meta name="google-site-verification" content="Cg_tOS4JKD8yGB_gvfJY74fjTFfhOK1MCehPyry7eFc" />
        <link rel = "stylesheet" href = "style.css">
        <title>uxelpma metroM</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>     
    <body> 
    <div class = "s6">
        <div class = "container-fluid">
             <div class = "row" id="s1">
                <div class = "col-12 py-3 text-center">uxelpma metroM</div>
             </div>
        </div> 
       <p id = "1"></p>
              <div class = "container-fluid">
            <div class = "row" id = "s2">

                    <div class="col-xs-12 col-md-3 "><a href = "#1" title ="1"> Табличка</a></div> 
                    <div class="col-xs-12 col-md-3 "> <a href = "#2" title ="2"> Товары </a></div> 
                    <div class="col-xs-12 col-md-3 "> <a href = "#3" title ="3"> Пустота </a></div> 
                    <div class="col-xs-12 col-md-3 "> <a href = "#4" title ="4"> О нас</a></div>

            </div>
        </div> 
        <p id = "2"></p>
        <div class = "container-fluid">
            <div class = "row text-center" id="s3">
                
                    <div class = "col-9">Добро пожаловать в небытие, дорогой гость. Только у нас вы сможете найти товары, которые помогут вам вновь ощутить радость предстоящего дня, после мучительных лет, проведенных во мгле. Мы верим, что наши товары будут полезны заблудшим душам, как вы.</div>
<div class = "col-9">Однако если вы все еще не отошли в иной мир, не стоит отчаиваться. Даже для человеческих душ у нас найдется пара предложений, от которых вы не сможете оказаться.</div>
<div class = "col-9">Не имеет значения, живы вы или нет, если вы более лишь существуете, можете смело обращаться к нам.  </div>
<div class = "col-9">Забудьте все печали и тревоги, что терзают вас. </div>
<div class = "col-9">Мы рядом. </div>
<div class = "col-8"></div>
<div class = "col-4">С наилучшими пожеланиями </div>
<div class = "col-8"></div>
<div class = "col-4">Управляющий</div>
                </div>
        </div>
           <div class="bg-inverse" itemscope itemtype="http://schema.org/Product">
            <div class="s4" itemprop = "name">Dream</div>
            <div class="s5" itemprop = "description">Окунитесь в сладкие грезы несбывшихся надежд и стремлений. Все чего вы когда-либо желали скрывается в отражении. Больше вам никогда не придется страдать. !!ТОЛЬКО В ЭТОМ ВЕКЕ - ВОЗМОЖНОСТЬ ДОСТАВКИ СМЕРТНЫМ!! </div>
            <div class="s5" itemprop = " image"  title = "Зеркало" ><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="400" height="400" alt ="Зеркало"></div>
            <div class = "s7">
            <div itemprop = "aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                Рейтинг:<span itemprop="ratingValue" content="5">5</span>
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="3"/>
                <meta itemprop="bestRating" content="5"/>
                <meta itemprop="ratingCount" content="5"/>
            </div>
            <div itemprop = "offers" itemscope itemtype="http://schema.org/Offer">
                Цена:<span itemprop="price" content = "10.00"> 10 лет</span>
                <meta itemprop="priceCurrency" content="years"/>
                <meta itemprop="availability" content="http://schema.org/InStock"/>
                <meta itemprop="url" content="/"/>
                <meta itemprop="priceValidUntil" content="1000-10-10"/>
            </div>
            
            <div itemprop = "review" itemscope itemtype="http://schema.org/Review">
                <span itemprop="name"><u>Отзыв о продукте</u></span>
                <meta itemprop="datePublished" content="1000-00-00"/>
                Неизвестно
                <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="3"/>
                <meta itemprop="bestRating" content="5"/>
                </span>
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name"> Автор: Продавец 0236</span>
                </span>
                <div itemprop="reviewBody"><em>Давным-давно один смертный, омраченный смертью своей возлюбленной, приобрел его у меня. Обычно я не веду дела с теми, кто еще не познал бесконечности,однако этот человек стал исключением. Я позволил ему забрать его, но с одним условием: ни одному смертному не должно быть известно о его существовании. Шли года, человек бережно хранил мое зеркало вдали от людских взоров. В глубине старинного замка, названного школой, он проводил часы, а иногда и дни,грезя о счастливой жизни с давно потерянными людьми. Хоть он и был жив, его душа давно перешла в мои владения. Никто не заметил, когда он погиб, ведь никому нет дела до людей, живущих в мире снов. Надеюсь, это зеркало послужит хорошим уроком людям, живущим вымыслом и иллюзиями.</em></div>
            </div>
            <div itemprop = "review" itemscope itemtype="http://schema.org/Review">
                <span itemprop="name"><u>Отзыв о продукте</u></span>
                <meta itemprop="datePublished" content="1999-10-01"/>
                2019-01-12
                <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="3"/>
                <meta itemprop="bestRating" content="5"/>
                </span>
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name"> Автор: Джордж Уизли</span>
                </span>
                <div itemprop="reviewBody"><em>Я люблю старые вещи. Особенно такие, которые напоминают мне о чудесных годах учебы в Хоге. Увидев объявление о продаже этого зеркала, я тут же решил приобрести его, даже не посмотрев на цену. Это невероятное, волшебное зеркало. Сначала мне показалось, что оно что ни на есть самое обычное – когда мне доставили его на дом и аккуратно распаковали, я взглянул на него и увидел в отражении просто самого себя. Но потом пригляделся и заметил, что в отражении оба уха целые. Я был в шоке. Прочитав надпись задом наперед, я понял, что зеркало на самом деле показывает глубоко спрятанные в душе человеческие желания. А мое самое большое желание – снова встретиться с братом-близнецом. Я долго смотрел в это зеркало, плача и вспоминая лучшие годы своей и ЕГО жизни. Но я понимаю, что ничто не сможет вернуть мне брата. Зато теперь я могу иногда видиться с ним (правильнее сказать – лишь с его видом), но мне этого хватает. Спасибо за это зеркало!</em></div>
            </div>
        </div>
        </div>
        <div class="bg-inverse" itemscope itemtype="http://schema.org/Product">
            <div class="s4" itemprop = "name">Hope</div>
            <div class="s5" itemprop = "description">Откройте шкатулку и погрузитесь в мир своей жизни, полный новых возможностей и красок. Позвольте себе ощутить легкое дуновение ветра, проносящегося в завтрашний день. </div>
            <div class="s5" itemprop = " image" title = "Шкатулка" ><img src = "https://regnum.ru/uploads/pictures/news/2018/03/14/regnum_picture_1521016021244928_normal.jpeg"  width="400" height="400" alt ="Шкатулка"></div>
           <div class = "s7">
            <div itemprop = "aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                Рейтинг:<span itemprop="ratingValue" content="4">4.5</span>
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="3"/>
                <meta itemprop="bestRating" content="5"/>
                <meta itemprop="ratingCount" content="5"/>
            </div>
            <div itemprop = "offers" itemscope itemtype="http://schema.org/Offer">
                Цена:<span itemprop="price" content = "10.00"> 25 лет</span>
                <meta itemprop="priceCurrency" content="years"/>
                <meta itemprop="availability" content="http://schema.org/InStock"/>
                <meta itemprop="url" content="/"/>
                <meta itemprop="priceValidUntil" content="1000-10-10"/>
            </div>
            
             <div itemprop = "review" itemscope itemtype="http://schema.org/Review">
                <span itemprop="name"><u>Отзыв о продукте</u></span>
                <meta itemprop="datePublished" content="1000-10-10"/>
                Неизвестно
                <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="3"/>
                <meta itemprop="bestRating" content="5"/>
                </span>
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name"> Автор: Продавец 0092</span>
                </span>
                <div itemprop="reviewBody"><em>Помню, как вчера, день, когда нам доставили его. В один момент неумолимые бедствия спустились на землю смертных. Великолепный ларец таил в себе немыслимые проклятья, которые очернили мир, наполнив его гнилью и смрадом. Могучие Боги, чьи поступки были движимы лишь завистью и гневом, в очередной раз решили насладиться человеческими страданиями. Несмотря на это, Управляющий был очень доволен, узнав, что ларец все еще хранит в себе ужасное бедствие, называемое «надеждой». К нам обращаются создания, давно утратившие надежду, следуя безжалостной нити судьбы. Неужели он желает вновь разбудить в них это чувство, чтобы после коротких мгновений счастья, развить в них зависимость от лжи? Хотя, чему я удивляюсь. На этом ведь и строится Его бизнес -  каждый год из жизни наших клиентов переходит Ему. За счет этого Он до сих пор не рассеялся, как все мы. Но в чем смысл этой «вечной» жизни?..</em></div>
            </div>
        </div>   
        
        </div>
  </div><div id="footer">
        <p id = "4"></p>
            <div class = "container">
                <div class = "row">
                    <div class = "info">
                        <div class = "panel panel-primary">
                            <div class="panel-heading">
                                <div itemscope itemtype="http://schema.org/Organization">
                                    <span itemprop="name" class="panel-tittle">uxelpma metroM</span>
                                    <div class="panel-body">
                                        Наши контакты:
                                        <div itemprop = "address" itemscope itemtype = "http://schema.org/PostalAddress">
                                            <span itemprop = "postalCode">815165</span>
                                            <span itemprop = "addressLocality"> по ту сторону жизни</span>
                                            <span itemprop = "streetAddress">улица --, 1415</span>
                                        </div>
                                        Номер телефона:<span itemprop="telephone">086-13-115-106</span>
                                        Факс: <span itemprop="faxNumber">121-565-039</span>
                                        Почта:<span itemprop="email">dream1325@eo.this</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
  

        </div>



  </body>
</html>

